{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v1n1c1u5ouza/expressJs_vinicius.git"
  },
  "author": "Vinicius de Souza Marinho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v1n1c1u5ouza/expressJs_vinicius/issues"
  },
  "homepage": "https://github.com/v1n1c1u5ouza/expressJs_vinicius#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
